spring.datasource.url=jdbc:mysql://localhost/onlineshop?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:1234
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view=false

################### JavaMail Configuration ##########################
support.email=milypan009@wp.pl
spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=milypan009@wp.pl
spring.mail.password=xxxx
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000